"use strict";

// Практичне завдання.
// Реалізувати функцію підсвічування клавіш.

// Технічні вимоги:

// - У файлі index.html лежить розмітка для кнопок.
// - Кожна кнопка містить назву клавіші на клавіатурі
// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
// Але якщо при натискані на кнопку її  не існує в розмітці, то попередня активна кнопка повина стати неактивною.

document.addEventListener("keypress", (event) => {
  const key = event.key.toLowerCase();
  const buttons = document.querySelectorAll(".btn");

  buttons.forEach((button) => {
    if (button.textContent.toLowerCase() === key) {
      buttons.forEach((btn) => btn.classList.remove("active"));
      button.classList.add("active");
    }
  });
});
